{
  "expo": {
    "name": "bot-gram-demo",
    "owner": "ainr",
    "slug": "bot-gram-demo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/721f4f18-cced-4fd4-81ac-4683d6e66cfc"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ainr.botgramdemo"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "721f4f18-cced-4fd4-81ac-4683d6e66cfc"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
